{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MTczYjEzMzlmOWU2OTUzMjgwZDU0NzFlNGZlMTM2ZWVhNzE5YzAxZTdkOGFjNmZmMWFlZTMzZjZmNDI1MmE3OGNhYzFlM2YzMmM3OWU1ZGRkNjc2MzhiN2U0Mjc1YjVmNDA0MTZiZTcxYThkMjNhY2QxYzI2ZGJlMzM5YTY3Nzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1616193421813,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sinnednelebboh",
  "repository-name": "jhipster-sample-application"
}
